{
  "name": "eleventy-base-blog",
  "version": "5.0.0",
  "description": "The personal website of Todd Libby.",
  "scripts": {
    "test": "echo “Error: no test specified” && exit 1",
    "build": "npx eleventy",
    "serve": "npx eleventy --serve",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/colabottles/toddl.git"
  },
  "author": "Todd Libby <toddlibby@protonmail.com> (https://toddl.dev/)",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "luxon": "^3.4.3",
    "markdown-it": ">=13.0.1",
    "markdown-it-anchor": "^8.6.7"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.3",
    "axios": "^1.5.0",
    "got": "^13.0.0",
    "lodash": "^4.17.21",
    "markdown": "^0.5.0",
    "netlify-cli": "^16.4.1",
    "netlify-plugin-cloudinary": "^1.11.0",
    "npm-check-updates": "^16.14.4",
    "npm-upgrade": "^3.1.0",
    "request": "^2.88.2",
    "save": "^2.9.0",
    "semver": "^7.5.4",
    "speedlify-score": "^3.0.0",
    "word-wrap": "^1.2.5"
  },
  "main": ".eleventy.js",
  "keywords": []
}
