{
  "name": "toddl",
  "version": "2.0.0",
  "description": "Personal Site of Todd Libby",
  "license": "ISC",
  "author": "Todd Libby",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "post-to-bsky": "node post-to-bsky.mjs"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.8",
    "@astrojs/vue": "^6.0.1",
    "@atproto/api": "^0.20.9",
    "astro": "^6.4.8",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "npm-check-updates": "^22.0.1"
  }
}
